spring.application.name=demo
customvision.endpoint=https://eastus.api.cognitive.microsoft.com/
customvision.key=e8a2d797e4df405e8f20656d3d52a782
customvision.projectId=/subscriptions/682342fa-fae2-4687-9914-bea3c78410bb/resourceGroups/Frutas3/providers/Microsoft.CognitiveServices/accounts/Frutas3
customvision.iterationName=Iteration1
