spring.application.name=demo
customvision.endpoint=https://eastus.api.cognitive.microsoft.com/
customvision.key=e8a2d797e4df405e8f20656d3d52a782
customvision.projectId=64e0d622-1a98-4943-bddb-89a897d1bf0a
customvision.iterationName=Iteration1
