spring.application.name=frutas3
customvision.endpoint=https://eastus.api.cognitive.microsoft.com/
customvision.key=e8a2d797e4df405e8f20656d3d52a782
customvision.projectId=Project
customvision.iterationName=Iteration1
