spring.application.name=demo
customvision.endpoint=https://cs-comestibles.cognitiveservices.azure.com/
customvision.key=50f2fb53e38d47b6a567475e7bcb8bf0
customvision.projectId=715f8632-f7e4-48d4-84d2-f9bb1efadcf8
customvision.iterationName=Iteration1